model {
  for (j in 1:nsite) {
    for (t in 1:nyear) {
      SI[j,t] ~ dbin(p[j,t], y[j,t])
      
      y[j,t] ~ dnegbin(phi[j,t], r)
      
      phi[j,t] <- r/(r + lambda[j,t])
      mu[j,t] <- lambda[j,t] * p[j,t]

      p[j,t] ~ dunif(0,1)
      #logit(p[j,t]) <- u[j] + v[t]
      lambda[j,t] <- exp(a[j] + b[t])

      #z[j,t] <- ifelse(y[j,t]>0, 1, 0)
    }
  }
  
  for (j in 1:nsite) {
    a[j] ~ dexp(si)
    #u[j] ~ dnorm(0,tau.u)
  }
  
  for (t in 1:nyear) {
    b[t] ~ dexp(si)
    #v[t] ~ dnorm(0,tau.u)
  }
  
  tau <- 1/(sd*sd)
  sd ~ dunif(0,3)
  
  theta ~ dunif(0,2)
  r ~ dunif(0,5)

  c ~ dnorm(0, tau.c)
  tau.c <- 1/(sd.c*sd.c)
  sd.c ~ dunif(0,5)
  si ~ dunif(0,5)
}